spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pff123
spring.datasource.driverClassName=org.postgresql.Driver


spring.thymeleaf.template-loader-path: /templates/  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML